<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EPatient.Models.Languages.AlbanianWords">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Languages\AlbanianWords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPatient.Models.Languages.EnglishWords">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Languages\EnglishWords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPatient.Models.Languages.Words" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAIAAAQAAEAAgAABAAAEAgAAAAAAgBAAARAAZAAEAA=</HashCode>
      <FileName>Models\Languages\Words.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPatient.Models.Languages.SpanishWords">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Languages\SpanishWords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPatient.LoginForm">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIABAAACAAAAgAAALRAAQSBAAAoAASgEBgCCAgAAA=</HashCode>
      <FileName>Views\LoginForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="langFactory" />
      <Field Name="language" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EPatient.Models.Languages.LangugageFactory">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAIAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\Languages\LangugageFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>