<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EPatient.Utilities.Login">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAABAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Utilities\Login.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
    <Lollipop Position="0.883" />
  </Class>
  <Class Name="EPatient.Utilities.ProxyLogin">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAABAAAAAAAAAAAAAAAACAAAAgEAA=</HashCode>
      <FileName>Utilities\ProxyLogin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="EPatient.LoginForm">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIABAAACAAAAgAAALRAAQSBAAAoAASgEBgCCAgAAA=</HashCode>
      <FileName>Views\LoginForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_helper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EPatient.Models.EPatientContext" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACAAAAAAAAAAEAAAAAAAAgAAAIIIBAAAAAAAAAA=</HashCode>
      <FileName>Models\EPatientContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EPatient.Utilities.LoginCheck">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Utilities\LoginCheck.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>